<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan's Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Open Sans   ;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
           
        }

        .purple {
            color: rgb(170 107 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170 107 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .sectionSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Roshan</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        C is a powerful, general-purpose programming language known for its efficiency and control over system resources. Developed in the early 1970s, it is widely used for system programming, embedded systems, and developing operating systems. C's syntax has influenced many other languages, making it a foundational skill for programmers. Its features include low-level memory access, a rich set of operators, and a modular structure through functions, making it ideal for performance-critical applications. Adding C to your portfolio highlights your ability to write efficient, optimized code and work close to hardware, showcasing strong problem-solving and technical skills.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Python is a versatile, high-level programming language known for its simplicity and readability. Widely used for web development, data analysis, artificial intelligence, scientific computing, and automation, Python emphasizes code readability with its clean and intuitive syntax. Its extensive standard library and vast ecosystem of frameworks (like Django, Flask, and TensorFlow) make it a go-to choice for rapid development and prototyping. Adding Python to your portfolio demonstrates your ability to write efficient, scalable code and work on diverse projects, showcasing your adaptability and expertise in modern programming paradigms.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        Java is a robust, object-oriented programming language renowned for its platform independence, thanks to the "write once, run anywhere" principle enabled by the Java Virtual Machine (JVM). Widely used for building enterprise-scale applications, web services, mobile apps (Android), and large-scale systems, Java emphasizes strong memory management, security, and scalability. Its rich ecosystem of libraries, frameworks (like Spring and Hibernate), and tools makes it a staple in software development. Adding Java to your portfolio highlights your proficiency in building reliable, high-performance applications and showcases your expertise in object-oriented design and cross-platform development.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dsa.png" alt="">
                    <div class="vertical-title">
                        DSA with Java
                    </div>
                    <div class="vertical-desc">
                        Data Structures and Algorithms (DSA) are the core of efficient problem-solving and software development, involving the use of fundamental data structures like arrays, linked lists, stacks, queues, trees, graphs, and hash tables to organize and manage data effectively. They also include a wide range of algorithms such as sorting, searching, recursion, dynamic programming, and graph traversal techniques (e.g., DFS, BFS) to optimize code performance and solve complex problems. Proficiency in DSA showcases your ability to write scalable, high-performance solutions, think critically, and reduce time and space complexity. Adding DSA to your portfolio highlights your strong analytical skills, problem-solving expertise, and readiness to excel in technical interviews and real-world software challenges.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        HTML, CSS, JS
                    </div>
                    <div class="vertical-desc">
                        Front-end development focuses on creating the visual and interactive aspects of websites and web applications. It involves using technologies like HTML, CSS, and JavaScript to build user-friendly interfaces, ensuring responsive design and seamless user experiences. Proficiency in front-end frameworks and libraries like React, Angular, or Vue.js enhances productivity and enables the creation of dynamic, single-page applications. Knowledge of tools like Webpack, Babel, and version control systems (e.g., Git) is also essential. Adding front-end development to your portfolio showcases your ability to design intuitive, visually appealing, and high-performance web interfaces, highlighting your creativity, technical skills, and attention to user experience.
                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Roshan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Term & Conditions</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Blog</li>
                    <li>Resources</li>
                    <li>Certification</li>
                    <li>Collaboration</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contact</li>
                    <li>Privacy Policies</li>
                    <li>Feedback</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; roshansportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 70,
        });
    </script>

</body>

</html>